
<form class="character-sheet" autocomplete="off">
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" name="name" value="{{name}}" />
  </div>
  <div class="form-group">
    <label for="skills">Skills:</label>
    <textarea name="skills">{{skills}}</textarea>
  </div>
  <div class="form-group">
    <label for="obsessions">Obsessions:</label>
    <textarea name="obsessions">{{obsessions}}</textarea>
  </div>
  <div class="form-group">
    <label for="willpower">Willpower:</label>
    <input type="number" name="willpower" value="{{willpower}}" />
  </div>
</form>
    